.redbtn {
  position: absolute !important;
  bottom: 80px !important;
  left: 85% !important
}

.modalbtn {
display: flex;
justify-content: space-between;
width: 90%;
}

.onecard {
  /* position: relative !important; */
  height: 400px;
  border-radius: 5px !important;
  margin-bottom: 20px;
}

.imageroll {
  width: 100%
}

.imagemodal {
width: 100%;
height: 100%;
}

.desccard {
  font-size: 11px;
}
.materialboxed{
width: 90%;
}
/* .titlecard {
  margin-left: 23px !important;
  margin-right: 23px !important;
  white-space: nowrap;
} */

.typeroll {
  font-size: 8px;
}

.modalcard {
  height: 68vh !important;
  width: 35vw !important;
}
.flex{
  display: flex;
  justify-content: center;

}
.flexDiv{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.divBox{
  width: 90%;
}
.icon {
  height: 28px !important;
  width: 28px !important;
  position: absolute;
  top: 0px;
  left: 86%;
}

.icon_2 {
  left: 77% !important;
}

.card__extras {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.maindivmap {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80vw;
  margin-top: 42px;
}
.close{
  width: 100%;
  display: flex;
  justify-content: flex-end;

}
/* .card-content_modal {
  border-radius: 0 0 2px 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
} */
/* 
.allplacemodal {
  height: 100%;
  width: 100%;
  background-color: black(0, 0, 0, .2);
  backdrop-filter: blur(10px);
  position: fixed !important;
} */

/* .allplacemodal.open {
  height: 100%;
  display: block;
} */

